; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
envs_default = pro16MHzatmega328

; [env:pro16MHzatmega168]
; platform = atmelavr
; board = miniatmega168
; framework = arduino
; upload_port = /dev/cu.usbserial*



[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/cu.usbserial-A*
monitor_speed = 19200


; [env:megaatmega2560]
; platform          = atmelavr
; framework         = arduino
; board             = megaatmega2560
; board_build.f_cpu = 16000000L
; upload_port = /dev/cu.usbmodem14*
; monitor_speed     = 9600